server {
    listen       80;
    server_name  localhost;

    location /flunder/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://localhost:8000/;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
